#configuring database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catori
quarkus.datasource.username=filipdishe
quarkus.datasource.password=catori

#liquibase config
quarkus.liquibase.migrate-at-start=true

#hibernate config
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#elytron security config
quarkus.http.auth.basic=true



